body{ background: white; font-size: 18px;
font-family: Georgia, 'Times New Roman', Times, serif;
line-height: 1.5;
}
a{text-decoration: none;}
.fond{background-color: black;}
header{background-color: #111; position: relative; padding: 15px 0;}

.section1{
    display: flex; justify-content: space-between; align-items: center;
  width: 90%; margin: auto;
}
.nom{color: white; font-size: 30px;}
.prenom{color: #0fdbd0;}

.couleur{font-weight: bold; font-size: 1.7rem;
color:white ;
}    
nav ul{display:flex; gap: 15px;}
nav ul li a { color: white;
}
nav ul li a:hover, nav ul li a.couleurinitial { color: #0fdbd0; }

.section2 {
  display: flex; justify-content: space-between; align-items: center;
  padding: 60px 5%; background: #fff;
}
.highlight{color: #0fdbd0;}
.sect2-text { font-stretch: condensed; text-align: center; }
.sect2-text h1 { font-size: 2rem; margin-bottom: 25px; }
.sect2-text .highlight { color:#0fdbd0; }
.bouton {
  background:#0fdbd0; color: #fff; padding: 10px 20px;
  border-radius: 5px; transition: 0.3s;
}
.bouton:hover { background: #0fdbd0; }
img{
  width: 350px; height: 290px;
}

#apropos{color: #0fdbd0; left: 490px; position: relative; top:-70px;}
.section3 {
  display: flex; justify-content: space-between; align-items: center;
  padding: 60px 5%; background: #f1eded; font-size: 15px;
}
.sect3-text { max-width: 50%; }
.sect3-img img { border-radius: 50%; border: 3px solid #0fdbd0; }

#projets{color: #0fdbd0; text-align: center; position: relative; top:-90px;}
.section4 { padding: 60px 5%; border-top: 1px solid black;} 
.afficherlegrid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; position: relative;top: -90px;
}
.minijeu {
  padding: 20px; border: 1px solid #ddd; border-radius: 10px;
  background: #f1eded ; transition: transform 0.3s ease;
}
.minijeu:hover { transform: translateY(-5px); }
.tags { margin: 10px 0; color: #666; }
#competences{position: relative; top: -40px; left: 40px; }
.section5 { padding: 40px 5%; background: #f1eded; text-align: center; }
.afficherlegrid2 {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 100px;
}
.carte { text-align: initial;
  background: #fff; padding: 10px; border-radius: 10px; border: 1px solid #ddd;
}
.para{text-align: center;}
.skill { margin-bottom: 5px; }
.skill p { margin-bottom: 1px; }
.bar {
  background: #eee; height: 8px; border-radius: 5px; overflow: hidden;
}
.bar span {
  display: block; height: 100%; background:  #0fdbd0;
}

.contact {
  background:black; color: #fff; padding: 60px 10%; text-align: center;
}
.contact .highlight { color: #1de9b6; }
.contact form {
  display: flex; flex-direction: column;
  max-width: 600px; margin: 30px auto 0;
  gap: 15px;
}

.contact input {
  padding: 10px; border-color: #0fdbd0; border-radius: 5px;
  font-size: 1rem;
}
label{ display: flex; margin-bottom: 5px; text-align: center;}
.contact textarea{width: 590px; height: 250px; border-color:#0fdbd0; border-radius: 5px; resize: none;}
.contact .bouton { width: 150px; margin: auto; }
.associer{display: flex; text-align: start; gap: 174px; 
}

footer { text-align: center; padding: 20px; background: #eee; color: black; }

.droit{display:flex; gap: 600px;}

@media (max-width: 768px) {
  .section2, .section3 { flex-direction: column; text-align: center; }
  .sect3-text, .hero-text{ max-width:100px;}
}
